digraph g {
n0 [label=<SW, CT, CT, CT<br/>[[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]]>, shape=rectangle, style=filled, fillcolor="#F2F4FB"];
n1 [label=<SW, CT, CT, CT<br/>[[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]>, shape=rectangle, style=filled, fillcolor="#F2F4FB"];
n0 -> n1 [label="rcfg(upC2, '(port = 3) . (port <- 6)', 3, 2)", color="#000000", penwidth=1.0];
n2 [label=<SW, CT, CT, CT<br/>[[1, 1, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]>, shape=rectangle, style=filled, fillcolor="#F2F4FB"];
n1 -> n2 [label="rcfg(upS1, '(port = 1) . (port <- 2)', 1, 0)", color="#000000", penwidth=1.0];
n3 [label=<SW, CT, CT, CT<br/>[[1, 1, 0, 0], [0, 2, 0, 2], [0, 0, 1, 1], [0, 0, 0, 2]]>, shape=rectangle, style=filled, fillcolor="#F2F4FB"];
n2 -> n3 [label="rcfg(upC1, '(port = 5) . (port <- 2)', 3, 1)", color="#000000", penwidth=1.0];
n4 [label=<SW, CT, CT, CT<br/>[[2, 1, 2, 1], [0, 2, 0, 2], <font color="#FF2400">[0, 0, 2, 1]</font>, [0, 0, 0, 2]]>, shape=rectangle, style=filled, fillcolor="#F2F4FB"];
n3 -> n4 [label="rcfg(upS2, '(port = 3) . (port <- 6)', 2, 0)

Reconstructed network policy:
(((port = 1) . (port <- 2) + (port = 3) . (port <-
 6)) . ((port = 2) . (port <- 3) + (port = 6) . (p
ort <- 8) + (port = 4) . (port <- 7))) . (((port =
 1) . (port <- 2) + (port = 3) . (port <- 6)) . ((
port = 2) . (port <- 3) + (port = 6) . (port <- 8)
 + (port = 4) . (port <- 7)))*", color="#FF2400", penwidth=2.0];
n5 [label=<SW, CT, CT, CT<br/>[[3, 3, 2, 2], <font color="#FF2400">[0, 3, 0, 2]</font>, [0, 0, 2, 1], [0, 0, 0, 2]]>, shape=rectangle, style=filled, fillcolor="#F2F4FB"];
n4 -> n5 [label="rcfg(upS1, '(port = 5) . (port <- 2)', 1, 0)

Reconstructed network policy:
(((port = 5) . (port <- 2) + (port = 3) . (port <-
 6)) . ((port = 2) . (port <- 3) + (port = 6) . (p
ort <- 8) + (port = 4) . (port <- 7))) . (((port =
 5) . (port <- 2) + (port = 3) . (port <- 6)) . ((
port = 2) . (port <- 3) + (port = 6) . (port <- 8)
 + (port = 4) . (port <- 7)))*", color="#FF2400", penwidth=2.0];
n6 [label=<SW, CT, CT, CT<br/>[[4, 3, 2, 2], [0, 3, 0, 2], [0, 0, 2, 1], [0, 0, 0, 2]]>, shape=rectangle, style=filled, fillcolor="#F2F4FB"];
n5 -> n6 [label="proc('((port = 5) . (port <- 2)+(port = 3) . (port
 <- 6)) . ((port = 2) . (port <- 3) + (port = 6) .
 (port <- 8) + (port = 4) . (port <- 7)) . (((port
 = 5) . (port <- 2)+(port = 3) . (port <- 6)) . ((
port = 2) . (port <- 3) + (port = 6) . (port <- 8)
 + (port = 4) . (port <- 7)))*', 0)", color="#000000", penwidth=1.0];
}