---- Copyright (c) 2021 University of Konstanz
---- 
---- Permission is hereby granted, free of charge, to any person obtaining a copy
---- of this software and associated documentation files (the "Software"), to deal
---- in the Software without restriction, including without limitation the rights
---- to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
---- copies of the Software, and to permit persons to whom the Software is
---- furnished to do so, subject to the following conditions:
---- 
---- The above copyright notice and this permission notice shall be included in all
---- copies or substantial portions of the Software.
---- 
---- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
---- IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
---- FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
---- AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
---- LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
---- OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
---- SOFTWARE.

fmod COMM is
	protecting STRING .
	sorts Comm Channel .

	op _?_ : Channel String -> Comm .
	op _!_ : Channel String -> Comm .
endfm

view Comm from TRIV to COMM is
	sort Elt to Comm .
endv

fmod RESTRICTED_DNK is
	protecting COMM .
	protecting TRUTH-VALUE .

	sorts RDNK Recursive .
  subsort Recursive < RDNK .

  ---- NetKAT OR symbol (i.e. +) used in normal form encodings
  op _n+_ : String String -> String [ctor metadata "NetKAT +" assoc comm] .
	op _o+_ : RDNK RDNK -> RDNK [ctor comm assoc metadata "nondeterministic choice" prec 41] .
	op _;_ : String RDNK -> RDNK [ctor metadata "sequential composition" prec 39 gather (E e)] .
	op _;_ : Comm RDNK -> RDNK [ctor metadata "sequential composition" prec 39 gather (E e)] .

	op bot : -> RDNK .

	var M : Nat .
	var X : Channel .
	vars P Q R : RDNK .
	vars N Z : String .

	op zero : -> String .

	eq zero ; P = bot .

  ---- Assumes all NetKAT encodings are in normal form and each term 
  ---- in the sum is a conjunction of complete test and complete assignment
	eq [A0] : (N n+ Z) ; R = N ; R o+ Z ; R .
	---A1: added comm to _o+_
	---A2: added assoc to _o+_
	eq [A3] : (P o+ P) = P .
	eq [A4] : (P o+ bot) = P .
endfm


view RDNK from TRIV to RESTRICTED_DNK is
  sort Elt to RDNK .
endv
