load dnk.maude
load vector_clock.maude

load dnk_model_util.maude
load trace_state.maude
load metaInterpreter.maude
load parallel_trace_state.maude
load trace_tree.maude

fmod TRACE-STATES-TO-TRACE-TREE is
  protecting RECURSIVE-DNK .
  protecting TRACE-STATE .
  protecting TRACE-TREE .
	protecting MAP-UTIL {Nat, TraceNodes} * (sort Map {Nat, TraceNodes} to TraceNodesMap) .
  protecting EXT-BOOL . 

  var N : String .
  var NTy : NType .
  var VCs : VCMap .
  var P : DNKComp .
  vars L ID PID : Nat .
  var T : TNType .
  var TN : TraceNode .
  var TNs : TraceNodes .
  vars Nodes RemNodes : NodeList .
  vars M ChildrenM : TraceNodesMap .
  var NLM : NodeListMap .

  op $insertTN(_,_,_) : Nat TraceNode TraceNodesMap -> TraceNodesMap .
  eq $insertTN(ID, TN, empty) = (ID |-> TAppend(TN, TEmpty)) .
  eq $insertTN(ID, TN, (M, ID |-> TNs)) = (M, ID |-> TAppend(TN, TNs)) .
  eq $insertTN(ID, TN, M) = (M, ID |-> TAppend(TN, TEmpty)) .

  op $getChildren(_,_) : Nat TraceNodesMap -> TraceNodes .
  eq $getChildren(ID, empty) = TEmpty .
  eq $getChildren(ID, (ChildrenM, ID |-> TNs)) = TNs .
  eq $getChildren(ID, (ChildrenM, L |-> TNs)) = TEmpty .

  op TNMapPrepend(_,_) : NodeList TraceNodesMap -> TraceNodesMap .
  ---- These 2 equations have to explicitly match the second argument
  ---- as a map constructor because unreduced terms that return a map could also
  ---- be matched, preventing Maude from reducing them before applying these equations.
  eq TNMapPrepend(Nodes, empty) = $TNMapPrepend(Nodes, empty, empty) .
  eq TNMapPrepend(Nodes, (ID |-> TNs, ChildrenM)) = $TNMapPrepend(Nodes, (ID |-> TNs, ChildrenM), empty) .

  op $TNMapPrepend(_,_,_) : NodeList TraceNodesMap TraceNodesMap -> TraceNodesMap .
  eq $TNMapPrepend(nil, ChildrenM, M) = M .
  eq $TNMapPrepend((snode(ID, P, VCs) RemNodes), ChildrenM, M) = $TNMapPrepend(
    RemNodes,
    ChildrenM,
    $insertTN(ID, TNode(TSTART, "", VCs, $getChildren(ID, ChildrenM)), M)
  ) .
  eq $TNMapPrepend((node(ID, PID, P, nd(NTy, N), VCs) RemNodes), ChildrenM, M) = $TNMapPrepend(
    RemNodes,
    ChildrenM,
    $insertTN(PID, TNode(TNORMAL, N, VCs, $getChildren(ID, ChildrenM)), M)
  ) .

  op flattenTNMap(_) : TraceNodesMap -> TraceNodes .
  eq flattenTNMap(empty) = TEmpty .
  eq flattenTNMap((M, ID |-> TNs)) = TConcat(TNs, flattenTNMap(M)) .
endfm

mod TRACER is
  protecting STRING .
	protecting RECURSIVE-DNK .
  protecting MAP-UTIL {Nat, RDNK} * (sort Map {Nat, RDNK} to RDNKMap) .
  protecting TRACE-COLLECTOR .
  protecting PARALLEL-COMPUTE-NEXT-LAYER .
  protecting COMM-STRING-CONVERSION .
  protecting CONVERSION .
  protecting TRACE-STATES-TO-TRACE-TREE .

  var Els : RDNKMap . 
  vars P Q : DNKComp .
  vars N TR : String .
  var X : Channel .
  vars NewVCs VCs : VCMap .
  vars I J D K ID PID NID : Nat .
  vars Nodes RemNodes : NodeList .
  var TN : Node .
  var WorkersConfig : Configuration .
  var M : Oid .
  var AS : AttributeSet .
 

	op rd{_}{_}(_,_) : Configuration Nat NodeList Nat -> TraceNodesMap .
	op $rd{_}{_}(_) : Configuration Nat AssignIdsResult -> TraceNodesMap .
  eq rd{WorkersConfig}{0}(Nodes, NID) = TNMapPrepend(Nodes, empty) .
  eq rd{WorkersConfig}{D}(nil, NID) = empty .
  eq rd{WorkersConfig}{s(D)}(Nodes, NID) = TNMapPrepend(Nodes, 
    $rd{WorkersConfig}{D}(
      assignIds(
        cnlParallel(WorkersConfig, Nodes),
        NID
      )
    )) .
  eq $rd{WorkersConfig}{D}(assignIdsResult(Nodes, NID)) = rd{WorkersConfig}{D}(Nodes, NID) .

	op tracer{_}{_}(_,_) : Configuration Nat DNKComp VCMap -> String .
  eq tracer{WorkersConfig}{0}(P, VCs) = "" .
  eq tracer{<> < M : User | state: PReady, AS >}{D}(P, VCs) = collectTraces(flattenTNMap(
    rd{< M : User | state: PReady, AS >}{D}(snode(0, P, VCs), 1))).
endm
